# StoryTellerApp

./: StoryTellerTemplate.sln
ConsoleTest/: ConsoleTest.csproj  Program.cs
StoryTeller.Core/: StoryTeller.Core.csproj
StoryTeller.Core/Actions/: Action.cs  DialogueAction.cs  GameAction.cs  RoomAction.cs
StoryTeller.Core/CharacterData/: Character.cs  CharacterNameCall.cs
StoryTeller.Core/ContentTranslation/: CharacterDataTranslator.cs  ContentBuilder.cs  ContentFormatter.cs  ContentMarkupTranslator.cs  FontAttributeTranslator.cs  NameCallTranslator.cs  RegexSplitter.cs
StoryTeller.Core/ContentTranslation/CharactersData/: CharacterDataFormatter.cs  CharacterDataTranslator.cs
StoryTeller.Core/ContentTranslation/ContentBuilders/: ContentBuilder.cs  ContentBuilderParameters.cs
StoryTeller.Core/ContentTranslation/FontAttributes/: FontAttributeContentFormatter.cs  FontAttributeTranslator.cs
StoryTeller.Core/ContentTranslation/NameCalls/: NameCallContentFormatter.cs  NameCallTranslator.cs
StoryTeller.Core/Dialogues/: Dialogue.cs  DialogueContent.cs
StoryTeller.Core/Disposing/: DisposableObject.cs  IDisposableObject.cs
StoryTeller.Core/Enums/Actions/: ActionTypeEnum.cs
StoryTeller.Core/Enums/Rooms/: RoomActionType.cs  RoomEventType.cs  RoomEventsConditionType.cs
StoryTeller.Core/Enums/Text/: FontAttribute.cs  FontNamedSize.cs
StoryTeller.Core/GameCultures/: Cultures.cs
StoryTeller.Core/Interfaces/Repositories/: IBaseRepository.cs
StoryTeller.Core/Interfaces/Services/: IBaseService.cs
StoryTeller.Core/Inventory/: Item.cs
StoryTeller.Core/Models/: BaseEntity.cs  BaseExternalEntity.cs
StoryTeller.Core/Models/App/: AppDictionary.cs  AppUpdate.cs
StoryTeller.Core/Models/CharacterData/: Character.cs
StoryTeller.Core/Models/CharactersData/: Character.cs  PlayerInventoryItem.cs
StoryTeller.Core/Models/ContentTranslation/: ContentFormatter.cs  ContentMarkupTranslator.cs  ContentTranslationDto.cs  RegexSplitter.cs
StoryTeller.Core/Models/GameCultures/: Culture.cs  Cultures.cs
StoryTeller.Core/Models/Inventory/: InventoryItem.cs
StoryTeller.Core/Models/NameCalls/: PronoumNameCall.cs
StoryTeller.Core/Models/Pages/: Page.cs  PageContent.cs
StoryTeller.Core/Models/Pronoums/: Pronoum.cs  PronoumRoot.cs
StoryTeller.Core/NameCalls/: PronoumNameCall.cs
StoryTeller.Core/Player/: PlayerInventory.cs  PlayerStatus.cs  PlayerStatusInventoryAggregate.cs
StoryTeller.Core/Rooms/: Room.cs  RoomAction.cs  RoomContent.cs  RoomEvent.cs  RoomEventsCondition.cs
StoryTeller.Core/Rooms/Aggregates/: RoomCreationAggregate.cs
StoryTeller.Core/Services/: BaseService.cs
StoryTeller.Core/Services/Actions/: ActionService.cs
StoryTeller.Core/Services/ContentTranslation/: CharacterDataTranslatorService.cs  ContentMarkupTranslatorService.cs  FontAttributeTranslatorService.cs  NameCallTranslatorService.cs  ParagraphTranslatorService.cs  PronoumTranslatorService.cs
StoryTeller.Core/Services/GameContentDownload/: AppDictionaryDownloadTasksService.cs  NameCallDownloadTasksService.cs  PageDownloadTasksService.cs
StoryTeller.Core/Services/Player/: PlayerService.cs
StoryTeller.Core/Services/Rooms/: RoomAction.cs  RoomActionService.cs  RoomContentService.cs  RoomEventService.cs  RoomService.cs
StoryTeller.Core/Services/Users/: UserStatusService.cs
StoryTeller.Core/StoryScenarios/: Navigation.cs  Scenario.cs
StoryTeller.Core/StoryScenarios/Rooms/: Character.cs  RoomAchievment.cs  RoomActionAchievmentRequirements.cs  ScenarioRoom.cs
StoryTeller.Core/Text/: TextSpan.cs
StoryTeller.ExternalData/: StoryTeller.ExternalData.csproj
StoryTeller.ExternalData/FireBase/: BaseFirebaseWs.cs
StoryTeller.ExternalData/FireBase/App/: AppDictionaryWs.cs  AppUpdateWs.cs
StoryTeller.ExternalData/FireBase/Dialogues/: DialogueWs.cs
StoryTeller.ExternalData/FireBase/GameCulture/: GameCultureWs.cs
StoryTeller.ExternalData/FireBase/NameCalls/: PronoumNameCallWs.cs
StoryTeller.ExternalData/FireBase/Pages/: PageWs.cs
StoryTeller.ExternalData/FireBase/Rooms/: RoomActionWs.cs  RoomContentWs.cs  RoomEventWs.cs  RoomWs.cs
StoryTeller.IoC/: Bootstrapper.cs  Program.cs  StoryTeller.IoC.csproj  StoryTeller.Xamarin.IoC.csproj
StoryTeller.Xamarin.LocalData/: StoryTeller.Xamarin.LocalData.csproj
StoryTeller.Xamarin.LocalData/Repositories/: BaseRepository.cs
StoryTeller.Xamarin.LocalData/Repositories/App/: AppDictionaryLocalRepository.cs
StoryTeller.Xamarin.LocalData/Repositories/CharactersData/: CharacterLocalRepository.cs
StoryTeller.Xamarin.LocalData/Repositories/Pages/: PageLocalRepository.cs
StoryTeller.Xamarin.LocalData/Repositories/Pronoums/: PronoumLocalRepository.cs
StoryTeller.Xamarin.LocalData/Repositories/Users/: UserCharacterLocalRepository.cs  UserLocalRepository.cs
StoryTeller.Xamarin.LocalData/SQLite/: ISQLiteDb.cs  LocalSQLiteConnection.cs  SQLiteAnnotationTools.cs
StoryTeller.Xamarin.LocalData/Services/: LocalDataManagementService.cs
StoryTellerTemplate/StoryTellerTemplate/: App.xaml  App.xaml.cs  StoryTellerTemplate.csproj
StoryTellerTemplate/StoryTellerTemplate/Converters/: NotConverter.cs
StoryTellerTemplate/StoryTellerTemplate/Factories/: BaseFactory.cs  CharacterCreationVmFactory.cs  CultureVmFactory.cs  GameActionVmFactory.cs  PageVmFactory.cs  RoomVmFactory.cs  TextSpanFactory.cs
StoryTellerTemplate/StoryTellerTemplate/Navigations/: NavigationConstants.cs
StoryTellerTemplate/StoryTellerTemplate/Services/: BaseAppService.cs
StoryTellerTemplate/StoryTellerTemplate/ViewModels/: CharacterCreationPageViewModel.cs  CharacterCreationViewModel.cs  CultureSelectionPageViewModel.cs  GameContentLoaderPageViewModel.cs  GameMasterPageViewModel.cs  GamePageViewModel.cs  InternetConnectionRequiredPageViewModel.cs  MainPageViewModel.cs  PrismContentPage1ViewModel.cs  StartPageViewModel.cs  ViewModelBase.cs
StoryTellerTemplate/StoryTellerTemplate/Views/: CharacterCreation.xaml  CharacterCreation.xaml.cs  CharacterCreationPage.xaml  CharacterCreationPage.xaml.cs  CultureSelectionPage.xaml  CultureSelectionPage.xaml.cs  GameContentLoaderPage.xaml  (+13 more)
(+255 files in other folders)
