<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Repositories\External\ReadOnly\**" />
    <EmbeddedResource Remove="Interfaces\Repositories\External\ReadOnly\**" />
    <None Remove="Interfaces\Repositories\External\ReadOnly\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoryTeller.CrossCutting.Disposable\StoryTeller.CrossCutting.Disposable.csproj" />
  </ItemGroup>

</Project>
