<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="0.11.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoryTeller.Xamarin.Domain\StoryTeller.Xamarin.Domain.csproj" />
  </ItemGroup>

</Project>
